<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
    <style>
        body{
            background-image: url(images/image1.jpg);
            padding: 0px;
            margin: 0px;
            height: 100%;
            background-size: cover;
            background-color: mediumturquoise;
        }
        li{
            display: inline;
        }
        h1{
            text-align: center;
        }
        ul{
            text-align: center;
            background-color: black;
            width: 400px;
        }
        .cs1{
            background-color: lightslategrey;
        }
        .cs2{
            background-color: cornflowerblue;
        }
        li{
            padding: 15px;
        }
        h3{
            text-align: center;
        }
    </style>
<body>
    <header>
        <h1>Visit to KICS UET</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#students">Students</a></li>
                <li><a href="#timetable">Time Table</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="home" class="cs1">
            <h2>Home Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem maiores soluta similique at optio tenetur. Facilis quaerat repellendus rerum. Maxime temporibus ullam ab ex necessitatibus iusto nulla minima aliquid ipsam dignissimos quas mollitia, minus illo architecto soluta laboriosam unde dolorum ipsum vitae consequuntur incidunt qui praesentium! Doloribus blanditiis cupiditate itaque!</p>
            <center><a href="#"><button>jump to top</button></a></center>
        </div>
        <div id="courses" class="cs2">
            <h2>Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquid vero dolorem deserunt obcaecati modi animi sequi fugit. Illum recusandae dolorem iste officia quibusdam ipsam voluptatem assumenda quod a quaerat hic ullam, molestiae asperiores unde nam quia, error omnis laborum sint qui veniam reiciendis magnam delectus! Ex commodi quo quam laudantium libero, possimus vitae repudiandae vero saepe necessitatibus. Soluta quo atque tempore commodi a ipsum repellat alias laborum obcaecati! Dicta?</p>
            <center><a href="#"><button>jump to top</button></a></center>
        </div>  
        <section id="students" class="cs1">
            <h2>Student</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem explicabo deserunt possimus accusamus repudiandae odio repellat totam obcaecati molestias voluptatibus fugit adipisci veritatis sunt consequatur illo doloribus, rem sint sit earum cupiditate blanditiis? Quasi mollitia magnam, officia, culpa iste ipsa molestiae in aut quas cumque soluta quaerat earum corporis? Enim iure quas nulla repudiandae quos officiis perferendis esse error.</p>
            <center><a href="#"><button>jump to top</button></a></center>
            </section>
        <section id="timetable" class="cs2">
            <h2>Time Table</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate excepturi eveniet nulla repudiandae impedit dolorum doloremque quam debitis enim magnam, ipsam odio voluptatum velit eaque quis facere nesciunt. Quae nulla sunt expedita a officia aliquam molestias repudiandae reiciendis exercitationem.</p>
            <center><a href="#"><button>jump to top</button></a></center>
        </section>
    </main>
    <footer>
        <h3>Thanks</h3>
    </footer>
    
</body>
</html>