<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
    <style>
        table, th, td, tr{
            border: 1px solid black;
            border-collapse: collapse;
            margin: px;
            text-align: center;
            padding: 10px;
        }
        h1{
            color: blue;
        }
        th{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        td.p1{
            background-color:rgb(91, 228, 91);
        }
        td.p2{
            background-color:rgb(91, 228, 91) ;
        }
        td.p3{
            background-color:rgb(240, 80, 6);
        }
        td.p4{
            background-color: yellow;
        }
        td.p5{background-color: red;}
        th.g1{
            background-color: rgb(255, 255, 255);
            color: black;
        }
        #t01{
            background-color: rgb(235, 225, 225);
        }
        #t02{
            background-color: rgb(235, 225, 225);
        }
        #t03{
            background-color: rgb(235, 225, 225);
        }
    </style>
<body>
    <h1>WEB CLASS</h1>
    <p>we are learning Advance Web Development.</p>
    <table style="width: 50%">

        <tr>

            <th class="g1" colspan="6">GROUP 1</th>
        </tr>
        <tr>
            
            <th>S.NO</th>
            <th>NAME</th>
            <th>Roll NO.</th>
            <th>Course</th>
            <th colspan="2">Attendence</th>
        </tr>
        <tr id="t01">
            <td>1</td>
            <td rowspan="">Burhan</td>
            <td>11</td>
            <td>WEB</td>
            <td class="p1">100%
                <!--<td>100%</td>-->
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hashir</td>
            <td>22</td>
            <td>WEB</td>
            <td class="p2">100%</td>
        </tr>
        <tr id="t02">
            <td>3</td>
            <td>Haydar</td>
            <td>33</td>
            <td>WEB</td>
            <td class="p3">50%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Arslan</td>
            <td>44</td>
            <td>WEB</td>
            <td class="p4">70%</td>
        </tr>
        <tr id="t03">
            <td>5</td>
            <td>Khurram</td>
            <td>55</td>
            <td>WEB</td>
            <td class="p5">20%</td>
        </tr>
    </table>
</body>
</html>